.search-screen
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  min-width: 40vw


.question
  display: flex
  justify-content: center
  line-height: 17.05pt
  font-family: 'Calibri'
  font-size: 14pt

.title
  margin-top: 18.1pt
  margin-left: 172.95pt
  text-align: justify
  line-height: 20.75pt
  font-family: 'Calibri'
  font-size: 17pt

.table
  margin-top: 19.95pt
  margin-right: 313.05pt
  margin-left: 95.65pt
  line-height: 31.85pt

  .table-row
    display: flex
    justify-content: space-between
    font-family: 'Calibri'
    font-size: 8pt

  .table-cell
    flex: 1
    text-align: center
    letter-spacing: 0.1rem

form 
  input 
    display: block