/* You can add global styles to this file, and also import other style files */

.header
  display: flex
  justify-content: space-between
  margin-top: 29.75pt
  text-align: justify
  line-height: 14.6pt
  font-family: 'Calibri'
  background: black
  color: white
  padding: 0 2rem